<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="0" y="43">
            <group eventID="1" id="-1">
                <die comment="false" x="11" y="75">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-1 comment="false" x="11" y="102">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </plus>
                </set-game-val-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
