<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="199">
                    <group eventID="1" id="-1"/>
                    <not comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="3" id="1"/>
                        </keystate>
                    </not>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <not comment="false" x="154" y="438">
            <int id="0" val=""/>
        </not>
    </group>
    <group eventID="1" id="2">
        <keystate comment="false" x="54" y="644">
            <int id="0" val="1"/>
            <control id="1"/>
        </keystate>
    </group>
    <group eventID="1" id="-1">
        <and comment="false" x="144" y="286">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
</groups>
